{
  "name": "NEXA ROBOT V2",
  "short_name": "NEXA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00f3ff",
  "description": "Sistema Operativo Robótico Neural con IA Local",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712009.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712009.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}